<!DOCTYPE html>
<html>
<head>
<title>SyZmO server</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="margins.css">
<link rel="stylesheet" type="text/css" href="layout.css">
<link rel="stylesheet" type="text/css" href="logo.css">
<link rel="stylesheet" type="text/css" href="sizes.css">
<link rel="stylesheet" type="text/css" href="fonts.css">
<link rel="stylesheet" type="text/css" href="colors.css">
</head>
<body>
<h1 id="logo"><img src="syzmo.svg" alt="SyZmO"></h1>
<div id="menu">
</div>

<div id="content">
<h2>Server is shutting down</h2>
</div>

</body>
</html>